<!doctype html>
<html lang="en">
    <head>
        <title>contact gochi</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="contact.css">
        <link href="https://fonts.googleapis.com/css?family=Italianno&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Long+Cang&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <a href="index.html"><img src="img/artc.jpg" class="logo" alt="artc"></a>
        
        <h1>Always here for you (:</h1>
        <div class="row">
            <div class="traditional_contact">
                Contact Number:<br><h2>(+65) 8888 8888</h2></div>
            
            <div class="traditional_contact">
                Email Address:<br><h2>arthur95chionh@gmail.com</h2></div>
        </div>
        <div class="other_contact"></div>
        
        <h1>Help us find you (:</h1>
        <div class="div_form"><img src=img/form.jpg alt="form" class="image"></div>
    
        <!-- FOOTER ROW -->        
        <footer>
            copyright artc
        </footer>   
    </body>
</html>
    
