<!doctype html>
<html lang="en">
    <head>
        <title>sample</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="sample.css">
        <link href="https://fonts.googleapis.com/css?family=Italianno&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Long+Cang&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <a href="index.html"><img src="img/artc.jpg" class="logo" alt="artc"></a>
    
        <p>Sample Itinerary (Video):</p>
    
        <video controls class="video">
            <source src="img/sample.mp4" type="video/mp4">
        </video>

        <p>Sample Itinerary:</p>
        
        <ul>
            <li>Shenzhen, Guangdong <span class="chinese">深圳市，广东省</span></li>
            <li>Shantou, Guangdong <span class="chinese">汕头市，广东省</span></li>
            <li>Xiamen, Fujian <span class="chinese">厦门市，福建省</span></li>
            <li>Fuzhou, Fujian <span class="chinese">福州市，福建省</span></li>
            <li>Suzhou, Jiangsu <span class="chinese">苏州市，江苏省</span></li>
            <li>Huaihua, Hunan <span class="chinese">怀化市，湖南省</span></li>
            <li>Phoenix Ancient City, Hunan <span class="chinese">凤凰古城，湖南省</span></li>
            <li>Guiyang, Guizhou <span class="chinese">贵阳，贵州省</span></li>
            <li>Longji District, Guangxi <span class="chinese">龙脊镇，广西壮族自治区</span></li>
            <li>Guilin, Guangxi Zhuang Autonomous Region <span class="chinese"> 桂林市，广西壮族自治区</span></li>
        </ul>
        <!-- FOOTER ROW -->        
        <footer>copyright artc</footer>   
    </body>
    
</html>